# test_android_jni

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nongmah/testndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nongmah/testndk/: MainActivity.java  NativeClass.java
app/src/main/jni/: Android.mk  com_nongmah_testndk_NativeClass.cpp  com_nongmah_testndk_NativeClass.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nongmah/testndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
